<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pos">#FF8c2620</color>
    <color name="hot">#FFd64840</color>
    <color name="warm">#FFde6707</color>
    <color name="mild">#FFeddf3e</color>
    <color name="cold">#FFa3faff</color>
    <color name="freezing">#FF0299f0</color>

</resources>